.onboarding
	.overlay
		display: block
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		z-index: 10000
		background: rgba(0,0,0,0.5)
	.panel
		position: absolute
		top: -3px
		width: 800px
		height: 400px
		z-index: 3000
		margin: 0 auto
		left: 0
		right: 0
	.quick-start-button
		width: 200px
		margin: 0 auto
		text-align: center
		top: 397px
		left: 500px
		span
			background-color: yellow
			padding: 10px
		> .minimized
			top: 0px
	.steps.minimized
		top: -400px
		
